<html>
       <style>
	    body,
          html {
          height: 99%;
          background-image: url("https://wallpaperaccess.com/full/2077874.jpg");
          background-position: center; background-repeat: no-repeat; background-size: cover;
          }
        #main{padding-top:25px;
                float: right;}
       </style>
               
                <div class=navcolor style=background-color:#3D9140></div>
                <div class=contains>
                    <h1 style=text-align:center>ARTS FEST</h1><br>
                <div id="main">
       <img src="https://artsfest.ca/wp-content/uploads/artsfest-sq-logo-2018.png" width="500" height="250">
     </div>
               </div>
                <div class=event-intro style=color:#123>
					<a href="file:///C:/Users/KOKKIRALA%20ABHINAV/Downloads/xampp/htdocs/abhi1/project%20no%2065/non%20technical%20events.html" style="text-decoration: none;">Back</a>
                        <p>For all holding a brush or a pencil out there, The Arts and Craft fest of IIIT Jabalpur present to you the competitive events of Arts and Crafts for arts fest with a prizes</p>
						<p><b>Rules:</b></br>

• Multiple teams from the same college are allowed.</br>
• All the participants must belong to the same institute.</br>
• A student cannot be part of more than one team.</br>
• Teams can comprise of members either both from same year or from different years.</br>
• All other details shall be shared with the teams registering in due to this event of time.</br>
• All decisions in matters of eligibility, authenticity and final judgments will be with organizing committee of IIITDM JABALPUR.</br>
• The format and structure of events is subject to change before the actual beginning of the event.</br></p>
						
						
                        <p style=padding-top:30px><span><b>For More Details :</b></span>
                            <br><span>contact no: (+919110776420)</span>
                            <br><span>contact no: (+919182147740)</span>
                            <br><span>contact no: (+918886030606)</span>
                            <br>Email us at: kokkiralaabhinav@gmail.com</p>
                        <br>
                        <br>
                    </div>

</html>