<html>
       <style>
	   body,
          html {
          height: 99%;
          background-image: url("https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/itCjTBE/videoblocks-abstract-grey-animated-squares-on-white-background-seamless-loop-motion-design-video-clip-ultra-hd-4k-3840x2160_rzownpm4z_thumbnail-180_01.jpg");
          background-position: center; background-repeat: no-repeat; background-size: cover;
          }
        #main{padding-top:25px;
                float: right;}
       </style>
               
                <div class=navcolor style=background-color:#3D9140></div>
                <div class=contains>
                    <h1 style=text-align:center>CODE HUNT</h1><br>
                <div id="main">
       <img src="https://i.pinimg.com/736x/88/12/df/8812dfa8faf458d8b3e4a5d1b7c66f89.jpg" width="500" height="250">
               </div>
                <div class=event-intro style=color:#123>
					<a href="file:///C:/Users/KOKKIRALA%20ABHINAV/Downloads/xampp/htdocs/abhi1/project%20no%2065/technical%20fest.html" style="text-decoration: none;">Back</a>
                        <p><b>First Round:</b> The participant is given a question and the output of the question is a system’s number or its IP address. He has to go to the system with the corresponding IP address or system number and there will be a folder with a set of questions and here the combination of the outputs of all the questions is a key to another folder where another set of questions await, and so on. The team which takes minimum time to answer five questions will be promoted to the next round.The team which takes minimum time to answer five questions will be promoted to the next round.</p>
                        <p><b>Second Round:</b> Each question consists of a program in which few lines of the code will be missing. The participant needs to complete the missing code parts. Options will be given for each line of code. Then they have to choose the options in the correct order of missing lines of code. Each option will be represented by a color. Then the options have to be answered through the color of a coin (representing an option). All the coins should be placed in the correct sequence in a limited time.</p>
                        <p style=padding-top:30px><span><b>For More Details :</b></span>
                            <br><span>contact no: (+919110776420)</span>
                            <br><span>contact no: (+919182147740)</span>
                            <br><span>contact no: (+918886030606)</span>
                            <br>Email us at: kokkiralaabhinav@gmail.com</p>
                        <br>
                        <br>
                    </div>

</html>