<html>
       <style>
	    body,
          html {
          height: 99%;
          background-image: url("https://wallpaperaccess.com/full/2077874.jpg");
          background-position: center; background-repeat: no-repeat; background-size: cover;
          }
        #main{padding-top:25px;
                float: right;}
       </style>
               
                <div class=navcolor style=background-color:#3D9140></div>
                <div class=contains>
                    <h1 style=text-align:center>MUSIC FEST</h1><br>
                <div id="main">
       <img src="https://i.ytimg.com/vi/LOkdw7u4yU0/hqdefault.jpg" width="500" height="250">
     </div>
               </div>
                <div class=event-intro style=color:#123>
					    <a href="file:///C:/Users/KOKKIRALA%20ABHINAV/Downloads/xampp/htdocs/abhi1/project%20no%2065/non%20technical%20events.html" style="text-decoration: none;">Back</a>
                        <p>Music Club brings to you a myriad of musical events at one place. With competitions ranging from Solo singing, to Music Walk and Aaveg-the rock band competition; Saaz- Music Club, IIITDM Jabalpur invites you to compete for prizes. </p>
						<p><b>Rules:</b></br>

• Each team can have maximum 7 participants and minimum 4 participants.</br>
• All the participants must belong to the IIITDM JABALPUR</br>
• A student cannot be part of more than one team.</br>
• Teams can comprise of members either both from same year or from different years.</br>
• All decisions in matters of eligibility, authenticity and final judgments will be with organizing By management IIITDM JABALPUR.</br>
• The format and structure of events is subject to change before the actual beginning of the event.</br></p>
						
						
                        <p style=padding-top:30px><span><b>For More Details :</b></span>
                            <br><span>contact no: (+919110776420)</span>
                            <br><span>contact no: (+919182147740)</span>
                            <br><span>contact no: (+918886030606)</span>
                            <br>Email us at: kokkiralaabhinav@gmail.com</p>
                        <br>
                        <br>
                    </div>

</html>