<html>
       <style>
	    body,
          html {
          height: 110%;
          background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20210403/pngtree-simple-white-flat-vectors-with-diagonal-cuts-decorative-backdrops-for-your-image_597614.jpg");
          background-position: center; background-repeat: no-repeat; background-size: cover;
          }
        div.a{text-align: center; }
       </style>
               <body>
                <div class=navcolor style=background-color:#3D9140></div>
                <div class=contains>
                    <h1 style=text-align:center>NON TECHNICAL EVENTS</h1><br><br><br>
					<a href="file:///C:/Users/KOKKIRALA%20ABHINAV/Downloads/xampp/htdocs/abhi1/project%20no%2065/fest%20page.html" style="text-decoration: none;">Back</a>


      <div class="a">
      <a href="file:///C:/Users/KOKKIRALA%20ABHINAV/Downloads/xampp/htdocs/abhi1/project%20no%2065/culture%20fest.html" target="new"><img src="https://www.chattanoogastate.edu/sites/default/files/culture-fest3.png" width="350" height="350" alt="culture fest"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   
      <a href="file:///C:/Users/KOKKIRALA%20ABHINAV/Downloads/xampp/htdocs/abhi1/project%20no%2065/music%20fest.html" target="new"><img src="https://www.holidify.com/images/cmsuploads/compressed/5_20170828191646.jpg" width="350" height="350" alt="music fest"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="file:///C:/Users/KOKKIRALA%20ABHINAV/Downloads/xampp/htdocs/abhi1/project%20no%2065/paper%20presentation.html" target="new"><img src="http://rvrjcce.ac.in/ece/youthfest2k17/CivilFest2K17/images/PaperPresentation1.jpg" width="350" height="350" alt="paper presentation"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="file:///C:/Users/KOKKIRALA%20ABHINAV/Downloads/xampp/htdocs/abhi1/project%20no%2065/sports%20fest.html" target="new"><img src="https://i.pinimg.com/originals/80/b2/92/80b2924694be9d80153b8dbac47c6f29.jpg" width="350" height="350" alt="sports fest"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
</body>
</html>
