<html>
       <style>
	   body,
          html {
          height: 99%;
          background-image: url("https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/itCjTBE/videoblocks-abstract-grey-animated-squares-on-white-background-seamless-loop-motion-design-video-clip-ultra-hd-4k-3840x2160_rzownpm4z_thumbnail-180_01.jpg");
          background-position: center; background-repeat: no-repeat; background-size: cover;
          }
	   
          #main{padding-top:25px;
                float: right;}
       </style>
               
                <div class=navcolor style=background-color:#3D9140></div>
                <div class=contains>
                    <h1 style=text-align:center>ONLINE PROGRAMING CONTEST</h1><br>
                <div id="main">
       <img src="https://1635225677.rsc.cdn77.org/images/teach-your-kids-to-code.jpg" width="500" height="250">
     </div>
               </div>
                <div class=event-intro style=color:#123>
					<a href="file:///C:/Users/KOKKIRALA%20ABHINAV/Downloads/xampp/htdocs/abhi1/project%20no%2065/technical%20fest.html" style="text-decoration: none;">Back</a>
                        <p><b>First Round:</b> Online round. This round is open to all. Participants will be given certain questions and they would have to code the solutions. <br>The problems will test your ingenuity, insight and your ability to optimize. All you need is a favourite text editor, a basic knowledge of C,<br> C++/JAVA and the satisfaction of seeing your code work first time..</p>
                        <p><b>Second Round:</b> This round is on campus event. The participants shortlisted from the first round will have to come down to IIITDM JABALPUR <br>college of engineering for the second round. This round has some debugging questions where the team will be given an erroneous code and they will <br>have to remove all the errors to produce the desired output.
                            Also other questions where the team has to produce the desired output given a code snippet.<br> The team solving these questions correctly in minimum time wins.</p>
                        <p>Each team can hold two participants. The participation for the first round is free to every participant. The winner gets a merit certificate and prize money.<br> Participation certificates will be awarded to all attending Round 2 at IIITDM JABALPUR college of engineering</p>
                        <p style=padding-top:30px><span><b>For More Details :</b></span>
                            <br><span>contact no: (+919110776420)</span>
                            <br><span>contact no: (+919182147740)</span>
                            <br><span>contact no: (+918886030606)</span>
                            <br>Email us at: kokkiralaabhinav@gmail.com</p>
                        <br>
                        <br>
                    </div>

</html>