<html>
       <style>
	  body,
          html {
          height: 99%;
          background-image: url("https://wallpaperaccess.com/full/2077874.jpg");
          background-position: center; background-repeat: no-repeat; background-size: cover;
          }
        #main{padding-top:25px;
                float: right;}
       </style>
               
                <div class=navcolor style=background-color:#3D9140></div>
                <div class=contains>
                    <h1 style=text-align:center>PAPER PRESENTATION</h1><br>
                <div id="main">
       <img src="http://www.iilmcet.ac.in/techfest/wp-content/uploads/2017/01/8.jpg" width="500" height="250">
     </div>
               </div>
                <div class=event-intro style=color:#123>
				<a href="file:///C:/Users/KOKKIRALA%20ABHINAV/Downloads/xampp/htdocs/abhi1/project%20no%2065/non%20technical%20events.html" style="text-decoration: none;">Back</a>
					<p>As the popular adage goes “Exchanging ideas alone will leave you with more than what you start with; and exchanging everything else, will leave you with </br>the same”. We, here at demo strive to make it true. So for all those tech savvy folks brimming with ideas, bubbling with confidence and having the right College, your wait for the right opportunity to present your ideas to your fellow tech community is finally over.Paper presentation event of College IIITDM JABALPUR is the best platform to place your ideas and solutions towards the latest and emerging technologies.</p>
					
					<b>
					<br>Rules :<br></b>


• No paper will be taken in the last 2 days to the fest.<br>
• A student can give only one paper.(Candidates however can submit more than one paper by paying the requisite amount for each paper but are allowed to present only one among them if selected)<br>
• Maximum of 2 participants per group.<br>
• Failing to be present when called in presentation will result in disqualification.<br>
• No other topics apart from the topic opted will be entertained.<br>
• Maximum 10 minute presentation.(8 minutes of talk followed by 2 minutes of questionnaire)<br>
• Paper submitted should be restricted to 3 single sided A4 pages in IEEE format.<br>
• Submit your papers to your email goes here.<br>
• with name, ph.no, mail-id, college name.<br>
• All the submitted candidates will be given Certificate of Participation and Merit certificates for winners<p>
                        <p style=padding-top:30px><span><b>For More Details :</b></span>
                            <br><span>contact no: (+919110776420)</span>
                            <br><span>contact no: (+919182147740)</span>
                            <br><span>contact no: (+918886030606)</span>
                            <br>Email us at: kokkiralaabhinav@gmail.com</p>
                        <br>
                        <br>
                    </div>

</html>