<html>
       <style>
	   body,
          html {
          height: 99%;
          background-image: url("https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/itCjTBE/videoblocks-abstract-grey-animated-squares-on-white-background-seamless-loop-motion-design-video-clip-ultra-hd-4k-3840x2160_rzownpm4z_thumbnail-180_01.jpg");
          background-position: center; background-repeat: no-repeat; background-size: cover;
          }
        #main{padding-top:25px;
                float: right;}
       </style>
               
                <div class=navcolor style=background-color:#3D9140></div>
                <div class=contains>
                    <h1 style=text-align:center>POSTER PRESENTATION</h1><br>
                <div id="main">
       <img src="https://www.theonlinescientist.com/wp-content/uploads/Design-Good-Poster-Presentation.jpg" width="500" height="350">
               </div>
                <div class=event-intro style=color:#123>
				<a href="file:///C:/Users/KOKKIRALA%20ABHINAV/Downloads/xampp/htdocs/abhi1/project%20no%2065/technical%20fest.html" style="text-decoration: none;">Back</a>
					
                        <p><b>First Round:</b>Decide a theme from the given themes and the participants have to submit the poster abstracts along with the images (maximum of 3 images) describing your theme and submit to the specified mail id. The best posters will be shortlisted for the second round. </p>
                        <p><b>Second Round:</b> Shortlisted people have to give a presentation of their selected abstract on the day of event, on a specified dimension paper (can be A4, A1 charts or posters).</p>
						<b>
					<br>Rules :<br></b>
• No paper will be taken in the last 2 days to the fest.<br>
• Participants can submit their abstract by contacting the organizers/volunteers in their nearest area from the Nodal Centers option provided.<br>
• Papers shortlisted will be notified through mail on 15th August 2021.<br>
• A student can give only one paper. (Candidates however can submit more than one paper by paying the requisite amount for each paper but are allowed to present only one among them if selected)<br>
• Maximum of 2 participants per group.<br>
• Failing to be present when called in presentation will result in disqualification.<br>
• No other topics apart from the topic opted will be entertained.<br>
• Maximum 15 minute presentation.(13 minutes of talk followed by 2 minutes of questionnaire)<br>
• Submit your papers to kokkiralaabhinav@gmail.com with name,phone no,mail-id,college name.<br>
• Last date for submission is 30th March,2021.<br>
• All the submitted candidates will be given Certificate of Participation; Cash price and Merit certificates for winners.<br><p>
						
						
                        <p style=padding-top:30px><span><b>For More Details :</b></span>
                            <br><span>contact no: (+919110776420)</span>
                            <br><span>contact no: (+919182147740)</span>
                            <br><span>contact no: (+918886030606)</span>
                            <br>Email us at: kokkiralaabhinav@gmail.com</p>
                        <br>
                        <br>
                    </div>

</html>