       <style>
	   body,
          html {
          height: 99%;
          background-image: url("https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/itCjTBE/videoblocks-abstract-grey-animated-squares-on-white-background-seamless-loop-motion-design-video-clip-ultra-hd-4k-3840x2160_rzownpm4z_thumbnail-180_01.jpg");
          background-position: center; background-repeat: no-repeat; background-size: cover;
          }
        #main{padding-top:25px;
                float: right;}
       </style>
               
                <div class=navcolor style=background-color:#3D9140></div>
                <div class=contains>
                    <h1 style=text-align:center>PROJECT EXPO</h1><br>
                <div id="main">
       <img src="https://3.imimg.com/data3/LH/SG/MY-14426371/images-event-img2-500x500.jpg" width="500" height="250">
     </div>
               </div>
                <div class=event-intro style=color:#123>
				<a href="file:///C:/Users/KOKKIRALA%20ABHINAV/Downloads/xampp/htdocs/abhi1/project%20no%2065/technical%20fest.html" style="text-decoration: none;">Back</a>
					<p>Eager to get your projects officially appreciated.This event provides you with a platform to present your projects and win prizes. Prepare one <br>on spot or showcase your existing one!Participants are requested to get any additional software or hardware needed for the implementation of their projects. Technical support and guidance will be provided up to a limit.</p>
					
					<b>Rules:</b><br>
• Team should consist of 2 members.<br>
• Project can be in any language.<br>
• The team can register before the day of fest and also on the day of fest.<br>
• Along with the submission, a 10 minutes presentation is to be delivered.<br>
The Round Consists of Project Execution and Demonstration (any kind of app like android, windows 8, iPhone etc can also be accepted)<p></b>
                        <p style=padding-top:30px><span><b>For More Details :</b></span>
                            <br><span>contact no: (+919110776420)</span>
                            <br><span>contact no:(+919182147740)</span>
                            <br><span>contact no: (+918886030606)</span>
                            <br>Email us at: kokkiralaabhinav@gmail.com</p>
                        <br>
                        <br>
                    </div>

</html>