<html>
       <style>
	   body,
          html {
          height: 110%;
          background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20210403/pngtree-simple-white-flat-vectors-with-diagonal-cuts-decorative-backdrops-for-your-image_597614.jpg");
          background-position: center; background-repeat: no-repeat; background-size: cover;
          }
        div.a{text-align: center; }
       </style>
               <body>
                <div class=navcolor style=background-color:#3D9140></div>
                <div class=contains>
                    <h1 style=text-align:center>TECHNICAL EVENTS</h1><br><br><br>
					<a href="file:///C:/Users/KOKKIRALA%20ABHINAV/Downloads/xampp/htdocs/abhi1/project%20no%2065/fest%20page.html" style="text-decoration: none;">Back</a>


      <div class="a">
      <a href="file:///C:/Users/KOKKIRALA%20ABHINAV/Downloads/xampp/htdocs/abhi1/project%20no%2065/online%20programming%20contest.html" target="new"><img src="https://blog.wiziq.com/wp-content/uploads/2018/03/teaching-programming-languages-online.jpg" width="350" height="350" alt="online programming contest"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="file:///C:/Users/KOKKIRALA%20ABHINAV/Downloads/xampp/htdocs/abhi1/project%20no%2065/code%20hunt.html" target="new"><img src="https://www.microsoft.com/en-us/research/wp-content/uploads/2016/07/CodeHunt.2.jpg" width="350" height="350" alt="code hunt"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="file:///C:/Users/KOKKIRALA%20ABHINAV/Downloads/xampp/htdocs/abhi1/project%20no%2065/project%20expo.html" target="new"><img src="https://pulse.nitk.ac.in/wp-content/uploads/2020/08/1.png" width="350" height="350" alt="project expo"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="file:///C:/Users/KOKKIRALA%20ABHINAV/Downloads/xampp/htdocs/abhi1/project%20no%2065/poster%20presentation.html" target="new"><img src="https://spirit.sveri.ac.in/images/poster.jpg" width="350" height="350" alt="poster presentation"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="file:///C:/Users/KOKKIRALA%20ABHINAV/Downloads/xampp/htdocs/abhi1/project%20no%2065/techno%20tech.html" target="new"><img src="https://www.cufonfonts.com/images/thumb/29777/techno-tech-741x415-6794a09958.jpg" width="350" height="350" alt="techno tech"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
</body>
</html>

     