<html>
       <style>
	  body,
          html {
          height: 99%;
          background-image: url("https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/itCjTBE/videoblocks-abstract-grey-animated-squares-on-white-background-seamless-loop-motion-design-video-clip-ultra-hd-4k-3840x2160_rzownpm4z_thumbnail-180_01.jpg");
          background-position: center; background-repeat: no-repeat; background-size: cover;
          }
		  
		  #main{padding-top:25px;
                float: right;}
				
       </style>
	
	              <div class=navcolor style=background-color:#3D9140></div>
                <div class=contains>
                    <h1 style=text-align:center>TECHNO TECH</h1><br>
                <div id="main">
       <img src="http://www.smallbizdaily.com/wp-content/uploads/2020/08/shutterstock_749021593-1.jpg" width="500" height="250">
     </div>
               </div>
                <div class=event-intro style=color:#123>
				<a href="file:///C:/Users/KOKKIRALA%20ABHINAV/Downloads/xampp/htdocs/abhi1/project%20no%2065/technical%20fest.html" style="text-decoration: none;">Back</a>
					
                        <p><b>First Round:</b>A word with blanks is given. Each blank should be answered with the given clue for which points will be given. For the number of clues taken<br> to answer each blank credits given to that point will be reduced.  </p>
                        <p><b>Second Round:</b>This round will have a set of questions that has to be answered within a time limit. </p>
                        <p style=padding-top:30px><span><b>For More Details :</b></span>
                            <br><span>contact no: (+919110776420)</span>
                            <br><span>contact no:(+919182147740)</span>
                            <br><span>contact no: (+918886030606)</span>
                            <br>Email us at: kokkiralaabhinav@gmail.com</p>
                        <br>
                        <br>
                    </div>

</html>